# ProjectManagmentWithJaxRS

./: README.md
LastJaxRSProductManagment/: pom.xml
LastJaxRSProductManagment/src/main/java/Controller/: ProductResource.java
LastJaxRSProductManagment/src/main/java/Model/: Product.java
LastJaxRSProductManagment/src/main/java/org/example/: MyApplication.java
LastJaxRSProductManagment/src/main/java/service/: ProductService.java
